.mainListing {
    align-items: center;
    width: 98%;
}
.swiperDiv {
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 300px;
}
.shareBtn {
    display: flex;
    position: fixed;
    z-index: 10;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    border-radius: 9999px;
    border-width: 2px;
    border-color: #9ca3af;
    cursor: pointer;
    top: 12%;
    right: 3%;
}

.icon {
    font-size: 1.45rem;
    line-height: 1.75rem;
}

.textMsg {
    position: fixed;
    z-index: 10;
    padding: 0.5rem;
    background-color: #ffffff;
    font-weight: 600;
    border-radius: 0.375rem;
    border-width: 2px;
    border-color: #9ca3af;
    top: 11%;
    right: 13%;
}

.detailsContainer {
    display: flex;
    padding: 1rem;
    margin: 1rem;
    background-color: rgba(255, 255, 255, 0.296);
    flex-direction: column;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

@media (min-width: 768px) {
    .detailsContainer {
        flex-direction: row;
    }
}
@media (min-width: 1024px) {
    .detailsContainer {
        margin-left: auto;
        /* margin-right: auto; */
        margin-left: 1.25rem;
    }
}

.information-Div {
    width: 100%;
}

.pInfo {
    margin-bottom: 0.75rem;
    color: #1e3a8a;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 700;
}
.pInfoSemi {
    display: flex;
    margin-bottom: 0.75rem;
    margin-top: 1.5rem;
    font-weight: 600;
    align-items: center;
}
.addressPoint {
    margin-right: 0.25rem;
    color: #047857;
}
.fullInfo {
    display: grid;
    width: 98%;
    align-items: center;
}
.listingType {
    padding: 0.25rem;
    background-color: #f14545;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.listingPrice {
    padding: 0.25rem;
    background-color: #065f46;
    color: #ffffff;
    font-weight: 600;
    text-align: center;
    width: 100%;
    border-radius: 0.375rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.pDesc {
    margin-top: 0.75rem;
    margin-bottom: 0.75rem;
}

.spanDesc {
    font-weight: 600;
}

.infoList {
    display: flex;
    margin-left: 0.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 600;
    align-items: center;
    margin-bottom: 1.5rem;
}

@media (min-width: 640px) {
    .infoList {
        margin-left: 2.5rem;
    }
}

.listItem {
    display: flex;
    white-space: nowrap;
    align-items: center;
    margin-right: 1.4rem;
}
.iconInfo {
    margin-right: 0.25rem;
    font-size: 1.125rem;
    line-height: 1.75rem;
}
.mapDiv {
    overflow-x: hidden;
    z-index: 10;
    border-radius: 10px;
    margin-top: 1.5rem;
    width: 100%;
    height: 200px;
}
@media (min-width: 768px) {
    .mapDiv {
        margin-top: 0;
        margin-left: 0.5rem;
        height: 400px;
    }
}

.contactDiv {
    margin-top: 1.5rem;
}

.contactBtn {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #2563eb;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.contactBtn:hover {
    background-color: #1d4ed8;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}
