.container {
    max-width: 82rem;
}

.heading {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
}

.list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
}
#btn {
    width: fit-content;
    color: rgb(255, 255, 255);
    background-color: #1d463b;
    font-size: 16px;
    border: none;
    border-radius: 0px 10px 10px 0px;
    font-weight: bold;
    opacity: 0.7;
    display: grid;
    padding: 10px 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
#btn:hover {
    opacity: 1;
}

@media (max-width: 1000px) {
    .list {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}
