.container-profile-edit {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 82rem;
}

.heading {
    margin-top: 1.5rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-align: center;
}

.div-form {
    width: 100%;
    max-width: 400px;
    padding: 40px;
    background-color: rgba(255, 255, 255, 0.372);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    width: 98%;
}

.input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}
/* .input {
    padding: 0.5rem 1rem 0.5rem 1rem;
    margin-bottom: 1.5rem;
    background-color: #99f2c8;
    color: #222222;
    font-size: 1.25rem;
    line-height: 1.75rem;
    width: 100%;
    border-radius: 0.25rem;
    border-width: 1px;
    border-color: #d1d5db;
} */

.options-div {
    display: flex;
    margin-bottom: 1.5rem;
    line-height: 1.25rem;
    white-space: nowrap;
    justify-content: flex-start;
}

.p-question {
    display: flex;
    align-items: left;
    font-size: 20px;
}

.txt-red {
    margin-left: 0.25rem;
    color: #dc2626;
    cursor: pointer;
}

.logout {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #2a98ffb4;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    width: fit-content;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
}
.logout:hover {
    background-color: #2a98ff;
}

.sell-button {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.75rem;
    padding-right: 1.75rem;
    background-color: #99f2c8;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1.25rem;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
    border-radius: 0.25rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
    cursor: pointer;
}

.create-link {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #374151;
}

.home-icon {
    padding: 0.25rem;
    margin-right: 0.5rem;
    background-color: #ff5252;
    font-size: 1.875rem;
    line-height: 2.25rem;
    border-radius: 9999px;
    border-width: 2px;
}

.my-listings-div {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1.5rem;
    max-width: 82rem;
}

.listings-heading {
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    text-align: center;
}

.list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 640px) {
    .list {
        display: grid;
    }
    .options-div {
        font-size: 1.5rem;
        line-height: 1.75rem;
    }
}
