.recent-container {
  padding-top: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  max-width: 72rem;
}
.listings {
  margin: 0.5rem;
  margin-bottom: 1.5rem;
}
.heading {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
}
.show-more {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: rgb(0, 43, 91);
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.show-more:hover {
  color: rgb(87, 197, 182);
}

@media (min-width: 640px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
