.container {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 82rem;
}
.heading {
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
}

@media (min-width: 640px) {
  .list {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}


.more {
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn {
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  background-color: #ffffff;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #374151;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: #d1d5db;
}
