.container-profile-edit {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 72rem;
}

.heading {
  margin-top: 1.5rem;
  font-size: 1.875rem;
  line-height: 2.25rem;
  font-weight: 700;
  text-align: center;
}

.div-form {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-top: 1.5rem;
  width: 100%;
}

@media (min-width: 768px) {
  .div-form {
    width: 50%;
  }
}

.input {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-bottom: 1.5rem;
  background-color: #ffffff;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #374151;
  font-size: 1.25rem;
  line-height: 1.75rem;
  width: 100%;
  border-radius: 0.25rem;
  border-width: 1px;
  border-color: #d1d5db;
}

.options-div {
  display: flex;
  margin-bottom: 1.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
  justify-content: space-between;
}
@media (min-width: 640px) {
  .options-div {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
}

.p-question {
  display: flex;
  align-items: center;
}

.txt-red {
  margin-left: 0.25rem;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #dc2626;
  cursor: pointer;
}

.blue {
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 200ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #2563eb;
  cursor: pointer;
}

.sell-button {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  padding-left: 1.75rem;
  padding-right: 1.75rem;
  background-color: #2563eb;
  transition-property: background-color, border-color, color, fill, stroke,
    opacity, box-shadow, transform;
  transition-duration: 150ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  text-transform: uppercase;
  width: 100%;
  border-radius: 0.25rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.create-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-icon {
  padding: 0.25rem;
  margin-right: 0.5rem;
  background-color: #ff5252;
  font-size: 1.875rem;
  line-height: 2.25rem;
  border-radius: 9999px;
  border-width: 2px;
}

.my-listings-div {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1.5rem;
  max-width: 72rem;
}

.listings-heading {
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 600;
  text-align: center;
}

.list {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

@media (min-width: 640px) {
  .list {
    display: grid;
  }
}

@media (min-width: 1024px) {
  .list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media (min-width: 1280px) {
  .list {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
